.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
  
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
  width: 100%;
}
  
.grid-item {
  padding: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  border-radius: 15px;
}
  
.grid-item-empty {
  background-color: transparent;
}

a {
  text-decoration: none;
}